<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khela - Multipurpose Business HTML5 Template</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnifiq popup css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- icofont css -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <!-- jquery ripple css -->
    <link rel="stylesheet" href="css/rippler.min.css">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- slider efffect css -->
    <link rel="stylesheet" href="css/myslider.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="js">
    <div id="preloader"></div>
    <div class="searchboxinput">
        <form action="index.html">
            <div class="single-input-searchbox">
                <input type="text" placeholder="Search Here....">
                <button class="fa fa-search"></button>
            </div>
        </form>
    </div>
    <div class="topbar-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-left">
                    <div class="topbar-left">
                        <ul>
                            <li><span class="fa fa-envelope-o"></span>erfan@kutirghor.com</li>
                            <li><span class="fa fa-phone"></span>+880 167 149 7851</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="top-social-link">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle blacknav collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Jigsawlab"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav menu navbar-right navbar-nav">
                    <li class="current-menu-item"><a href="#home">home</a>
                        <ul class="submenu">
                            <li><a href="index.html">Agency - Classic</a></li>
                            <li><a href="index-2.html">Corporate</a></li>
                            <li><a href="index-3.html">App Landing Page</a></li>
                            <li><a href="index-4.html">Personal - Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#team">team</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="blog.html">blog</a>
                        <ul class="submenu">
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">contact</a></li>
                    <li class="searchbtn"><span class="fa fa-search"></span></li>
                    <li class="closebtn"><span class="fa fa-close"></span></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar area -->
    <!-- start page title -->
    <section class="page-title-area">
        <div class="display-cell">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="page-heading">
                            <h1>khela blog</h1>
                            <h3>Let‘s get it started today</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of page title -->
    <!-- start blog post section -->
    <section class="blog-post-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="single-blog-area sigle-blog-post">
                        <div class="blog-img">
                            <div class="blog-hover">
                                <a href="single.html" class="fa fa-link"></a>
                            </div>
                            <img src="img/blogl.jpg" alt="Jigsawlab">
                        </div>
                        <div class="post-date">
                            <p>28 Nov 2016 / By <a href="#">Admin</a> / In <a href="#">Design</a> / 2 <a href="#">Comments</a></p>
                        </div>
                        <a href="single.html"><h3>Corporate Meeting Turns Into An awesome photo Shooting</h3></a>
                        <h5>by Admin - <span>6 Comments</span></h5>
                        <p>Non voluptatem inventore aut fuga beatae non ipsam et at deserunt rerum soluta officiis exercitationem. quae quas explicabo aut blanditiis consequatur voluptatem. in ea unde aliquid ullam qui suscipit vel eligendai est aliquid tenetur omnis. autem incidunt ea exercitationem et et aut reiciendis enim.</p>
                        <a class="readmore" href="#">read more</a>
                    </div>
                    <div class="single-blog-area sigle-blog-post">
                        <div class="post-date-withoutimg">
                            <p>28 Nov 2016 / By <a href="#">Admin</a> / In <a href="#">Design</a> / 2 <a href="#">Comments</a></p>
                        </div>
                        <a href="single.html"><h3>DON’T FOCUS ON HAVING A GREAT BLOG, Focus one the content only</h3></a>
                        <p>Non voluptatem inventore aut fuga beatae non ipsam et at deserunt rerum soluta officiis exercitationem. quae quas explicabo aut blanditiis consequatur voluptatem. in ea unde aliquid ullam qui suscipit vel eligendai est aliquid tenetur omnis. autem incidunt ea exercitationem et et aut reiciendis enim.</p>
                        <a class="readmore" href="sigle.html">read more</a>
                    </div>
                    <div class="single-blog-area sigle-blog-post">
                        <div class="blog-video">
                            <iframe height="315" src="https://www.youtube.com/embed/xcJtL7QggTI" allowfullscreen></iframe>
                        </div>
                        <div class="post-date videopost">
                            <p>28 Nov 2016 / By <a href="#">Admin</a> / In <a href="#">Design</a> / 2 <a href="#">Comments</a></p>
                        </div>
                        <a href="single.html"><h3>Corporate Meeting Turns Into An awesome photo Shooting</h3></a>
                        <h5>by Admin - <span>6 Comments</span></h5>
                        <p>Non voluptatem inventore aut fuga beatae non ipsam et at deserunt rerum soluta officiis exercitationem. quae quas explicabo aut blanditiis consequatur voluptatem. in ea unde aliquid ullam qui suscipit vel eligendai est aliquid tenetur omnis. autem incidunt ea exercitationem et et aut reiciendis enim.</p>
                        <a class="readmore" href="single.html">read more</a>
                    </div>
                    <div class="paginationkhela text-right">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true" class="fa fa-angle-left"></span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true" class="fa fa-angle-right"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="wedget-area">
                        <div class="wedget">
                            <form action="#">
                                <input type="text" placeholder="Search For...">
                                <button class="fa fa-search"></button>
                            </form>
                        </div>
                        <div class="wedget">
                            <div class="wedget-title">
                                <h4>categories</h4>
                            </div>
                            <ul>
                                <li><a href="#">Design (21)</a></li>
                                <li><a href="#">Development (11)</a></li>
                                <li><a href="#">Business (2)</a></li>
                                <li><a href="#">Print Designs (45)</a></li>
                                <li><a href="#">Typography (3)</a></li>
                                <li><a href="#">UI Elements (14)</a></li>
                                <li><a href="#">Typography (3)</a></li>
                                <li><a href="#">Product Design (25)</a></li>
                            </ul>
                        </div>
                        <div class="wedget">
                            <div class="wedget-title">
                                <h4>latest posts</h4>
                            </div>
                            <ul>
                                <li><a href="single.html">
                                    Inspiration For Button Styles And Effects
                                    <span>7 Nov, 2016</span>
                                </a></li>
                                <li><a href="single.html">
                                    How To Create A Circular Progress Button
                                    <span>7 Nov, 2016</span>
                                </a></li>
                                <li><a href="single.html">
                                    Contrary To Popular Belief Circle Estimation
                                    <span>7 Nov, 2016</span>
                                </a></li>
                                <li><a href="single.html">
                                    Inspiration For Button Styles And Effects
                                    <span>7 Nov, 2016</span>
                                </a></li>
                                <li><a href="single.html">
                                    10 Hacking Tips For Make Your Coding Better
                                    <span>7 Nov, 2016</span>
                                </a></li>
                                <li><a href="single.html">
                                    Make Your Design Better With These Tips
                                    <span>7 Nov, 2016</span>
                                </a></li>
                            </ul>
                        </div>
                        <div class="wedget">
                            <div class="wedget-title">
                                <h4>tags</h4>
                            </div>
                            <ul class="tag">
                                <li><a href="#">development</a></li>
                                <li><a href="#">code</a></li>
                                <li><a href="#">design</a></li>
                                <li><a href="#">business</a></li>
                                <li><a href="#">finance</a></li>
                                <li><a href="#">photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of blog post section -->
    <!-- start newslatter section -->
    <section class="newslatter-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="newslatter-content">
                        <h1>Subscribe to our newsletter</h1>
                        <h4>Keep Yourself Updated With Us.</h4>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="newsfomr">
                        <form action="index.html">
                            <input type="text" placeholder="Enter email" class="subcribeinput">
                            <input type="submit" value="Subscribe" class="subcribesubmit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of newslatter section -->
    <!-- start footer-section -->
    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-1">
                    <div class="single-footer">
                        <div class="widget-title title-img">
                            <img src="img/flogo.png" alt="Jigsawlab">
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It have roots in a piece of classical Latin literature from 45 BC, making it over 200 years. CMS where you edit your site through Site Builder online.</p>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-1">
                    <div class="single-footer">
                        <div class="widget-title">
                            <h4>useful links</h4>
                        </div>
                        <ul>
                            <li><a href="#"> What We Do</a></li>
                            <li><a href="#"> Web Design & Development</a></li>
                            <li><a href="#"> Our Latest Works</a></li>
                            <li><a href="#"> What‘s Going On</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-1">
                    <div class="single-footer">
                        <div class="widget-title">
                            <h4>connect us</h4>
                        </div>
                        <p>Follow us in social media, get the latest info and connect with other people</p>
                        <div class="social-link">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-google-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-1">
                    <div class="single-footer">
                        <div class="widget-title">
                            <h4>useful links</h4>
                        </div>
                        <ul>
                            <li><strong>Address:</strong> 23 hosaetii st, 6 oct egypt</li>
                            <li><strong>Phone:</strong> 123 456-7890</li>
                            <li><strong>Email:</strong> erfan@kutirghor.com</li>
                            <li><strong>Fax:</strong> 123 456-7890</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer area -->
    <!-- start copyright area -->
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p>Copyright ©2017 Jigsawlab All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery min js -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery easing js -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- bootstra js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery wow min js -->
    <script src="js/wow.min.js"></script>
    <!-- jquery magnifiq popup js -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- jquery sticky js -->
    <script src="js/jquery.sticky.js"></script>
    <!-- jqeur slick slider js -->
    <script src="slick/slick.min.js"></script>
    <!-- jquery waypoints -->
    <script src="js/waypoints.min.js"></script>
    <!-- jquery count down js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- istop filtrin plugins -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jquery ripple js -->
    <script src="js/jquery.rippler.min.js"></script>
    <!-- jquery active js -->
    <script src="js/active.js"></script>
</body>

</html>
