<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khela - Multipurpose Business HTML5 Template</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnifiq popup css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- icofont css -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <!-- jquery ripple css -->
    <link rel="stylesheet" href="css/rippler.min.css">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- slider efffect css -->
    <link rel="stylesheet" href="css/myslider.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="js">
    <div id="preloader"></div>
    <div class="searchboxinput">
        <form action="index.html">
            <div class="single-input-searchbox">
                <input type="text" placeholder="Search Here....">
                <button class="fa fa-search"></button>
            </div>
        </form>
    </div>
    <nav class="navbar corporate-2">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo-2.png" alt="Jigsawlab"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav menu navbar-right navbar-nav">
                    <li class="current-menu-item"><a href="#home">home</a>
                        <ul class="submenu">
                            <li><a href="index.html">Agency - Classic</a></li>
                            <li><a href="index-2.html">Corporate</a></li>
                            <li><a href="index-3.html">App Landing Page</a></li>
                            <li><a href="index-4.html">Personal - Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#team">team</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="blog.html">blog</a>
                        <ul class="submenu">
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">contact</a></li>
                    <li class="searchbtn"><span class="fa fa-search"></span></li>
                    <li class="closebtn"><span class="fa fa-close"></span></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar area -->
    <!-- start slider area -->
    <section class="home-area corporate-2" id="home">
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="img/home-1.png" alt="">
                    <div class="info">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <div class="welcome-text">
                                        <h3 class="subheadin1">Style up your business strategy</h3>
                                        <h1>change the universe today</h1>
                                        <h3 class="subheadin2">We will show you how we are going to impact your current online</h3>
                                        <h3 class="subheadin2">presence and business.</h3>
                                        <div class="welcome-btn">
                                            <a href="#" class="rippler rippler-inverse read-btn">Read More</a>
                                            <a href="#" class="rippler rippler-inverse buy-btn">Buy Khela</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="img/home-1.png" alt="">
                    <div class="info">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <div class="welcome-text">
                                        <h3 class="subheadin1">Style up your business strategy</h3>
                                        <h1>change the universe today</h1>
                                        <h3 class="subheadin2">We will show you how we are going to impact your current online</h3>
                                        <h3 class="subheadin2">presence and business.</h3>
                                        <div class="welcome-btn">
                                            <a href="#" class="rippler rippler-inverse read-btn">Read More</a>
                                            <a href="#" class="rippler rippler-inverse buy-btn">Buy Khela</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
        </div>
    </section>
    <section class="customar-support corporate-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 single-support">
                    <div class="customar-icon">
                        <span class="icofont icofont-responsive"></span>
                    </div>
                    <div class="customar-service">
                        <p>Take up one idea</p>
                        <h4>Fully Responsive Design</h4>
                    </div>
                </div>
                <div class="col-sm-4 support-active single-support">
                    <div class="customar-icon">
                        <span class="icofont icofont-code"></span>
                    </div>
                    <div class="customar-service">
                        <p>Generic coding</p>
                        <h4>Built with HTML5 & CSS3</h4>
                    </div>
                </div>
                <div class="col-sm-4 single-support">
                    <div class="customar-icon">
                        <span class="icofont icofont-live-support"></span>
                    </div>
                    <div class="customar-service">
                        <p>All you want</p>
                        <h4>Dedicated Support</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of customar section -->
    <!-- start about us section -->
    <section class="about-us-section corporate-2" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="single-about-left">
                        <h4>A Short Brief</h4>
                        <h2>about us</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It have roots in a piece of classical Latin literature from 45 BC, making it over 200 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virgii, looked up one of the more obscure Latin words, consectetur, from a pass- age, and going through the cites of classical literature.</p>
                        <div class="about-list-div">
                            <h4>OUR VISSION</h4>
                            <ul class="about-list">
                                <li><span class="fa fa-check"></span>Best Quality</li>
                                <li><span class="fa fa-check"></span>Creative Design</li>
                                <li><span class="fa fa-check"></span>Mobile Apps Development</li>
                                <li><span class="fa fa-check"></span>Wordpress Theme</li>
                            </ul>
                            <ul class="about-list">
                                <li><span class="fa fa-check"></span>Website Development</li>
                                <li><span class="fa fa-check"></span>Graphic Design</li>
                                <li><span class="fa fa-check"></span>Minimal Typography</li>
                                <li><span class="fa fa-check"></span>Front End Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="about-img1">
                        <img src="img/about-img1.jpg" alt="Jigsawlab">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about us section -->
    <section class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 text-left">
                    <h1>Are you ready to be success with us?</h1>
                    <p>We Are Ready to Help You contact us now and start your project.</p>
                </div>
                <div class="col-sm-4 text-right">
                    <div class="action-btn">
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of call to action section -->
    <section class="our-offer-section corporate-2 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h4>Our Services</h4>
                        <h2>What We Offer</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="single-Offer">
                        <div class="offer-icon">
                            <span class="icofont icofont-dashboard-web"></span>
                        </div>
                        <div class="single-Offer-content">
                            <h4>Web Design</h4>
                            <p>We’re also experts at finding the sweet spot foor Google’s guide lines right for you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-Offer">
                        <div class="offer-icon">
                            <span class="icofont icofont-code-alt"></span>
                        </div>
                        <div class="single-Offer-content">
                            <h4>Web Development</h4>
                            <p>We’re also experts at finding the sweet spot foor Google’s guide lines right for you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-Offer">
                        <div class="offer-icon">
                            <span class="icofont icofont-social-prestashop"></span>
                        </div>
                        <div class="single-Offer-content">
                            <h4>Marketing Services</h4>
                            <p>We’re also experts at finding the sweet spot foor Google’s guide lines right for you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-Offer">
                        <div class="offer-icon">
                            <span class="icofont icofont-architecture-alt"></span>
                        </div>
                        <div class="single-Offer-content">
                            <h4>IT management</h4>
                            <p>We’re also experts at finding the sweet spot foor Google’s guide lines right for you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-Offer">
                        <div class="offer-icon">
                            <span class="icofont icofont-brain-alt"></span>
                        </div>
                        <div class="single-Offer-content">
                            <h4>Strategy Solutions</h4>
                            <p>We’re also experts at finding the sweet spot foor Google’s guide lines right for you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-Offer">
                        <div class="offer-icon">
                            <span class="icofont icofont-ruler-pencil"></span>
                        </div>
                        <div class="single-Offer-content">
                            <h4>Graphic Design</h4>
                            <p>We’re also experts at finding the sweet spot foor Google’s guide lines right for you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of offer area -->
    <!-- start portfolio area -->
    <section class="portfolio-area section-padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h4>What We Do</h4>
                        <h2>Latest Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="isotop-nav">
                        <ul>
                            <li class="active" data-filter="*">Show All</li>
                            <li data-filter=".web">Web Design</li>
                            <li data-filter=".grap">Graphic</li>
                            <li data-filter=".design">Design</li>
                            <li data-filter=".apps">Apps</li>
                            <li data-filter=".logo">Logo Design</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="isotop-active">
                        <div class="single-portfolio grap">
                            <img src="img/port-1.jpg" alt="Jigsawlab">
                            <a href="img/port-1.jpg" class="vewlrg">
                                <div class="project-hover">
                                    <h3>brochure</h3>
                                    <p>Print Design</p>
                                </div>
                            </a>
                        </div>
                        <div class="single-portfolio web">
                            <img src="img/port-2.jpg" alt="Jigsawlab">
                            <a href="img/port-2.jpg" class="vewlrg">
                                <div class="project-hover">
                                    <h3>brochure</h3>
                                    <p>Print Design</p>
                                </div>
                            </a>
                        </div>
                        <div class="single-portfolio apps">
                            <img src="img/port-3.jpg" alt="Jigsawlab">
                            <a href="img/port-3.jpg" class="vewlrg">
                                <div class="project-hover">
                                    <h3>brochure</h3>
                                    <p>Print Design</p>
                                </div>
                            </a>
                        </div>
                        <div class="single-portfolio design">
                            <img src="img/port-4.jpg" alt="Jigsawlab">
                            <a href="img/port-4.jpg" class="vewlrg">
                                <div class="project-hover">
                                    <h3>brochure</h3>
                                    <p>Print Design</p>
                                </div>
                            </a>
                        </div>
                        <div class="single-portfolio logo">
                            <img src="img/port-5.jpg" alt="Jigsawlab">
                            <a href="img/port-5.jpg" class="vewlrg">
                                <div class="project-hover">
                                    <h3>brochure</h3>
                                    <p>Print Design</p>
                                </div>
                            </a>
                        </div>
                        <div class="single-portfolio web">
                            <img src="img/port-6.jpg" alt="Jigsawlab">
                            <a href="img/port-6.jpg" class="vewlrg">
                                <div class="project-hover">
                                    <h3>brochure</h3>
                                    <p>Print Design</p>
                                </div>
                            </a>
                        </div>
                        <div class="single-portfolio apps">
                            <img src="img/port-7.jpg" alt="Jigsawlab">
                            <a href="img/port-7.jpg" class="vewlrg">
                                <div class="project-hover">
                                    <h3>brochure</h3>
                                    <p>Print Design</p>
                                </div>
                            </a>
                        </div>
                        <div class="single-portfolio grap">
                            <img src="img/port-8.jpg" alt="Jigsawlab">
                            <a href="img/port-8.jpg" class="vewlrg">
                                <div class="project-hover">
                                    <h3>brochure</h3>
                                    <p>Print Design</p>
                                </div>
                            </a>
                        </div>
                        <div class="single-portfolio logo">
                            <img src="img/port-9.jpg" alt="Jigsawlab">
                            <a href="img/port-9.jpg" class="vewlrg">
                                <div class="project-hover">
                                    <h3>brochure</h3>
                                    <p>Print Design</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of portfolio section -->
    <!-- start countdown section -->
    <section class="countdown-section corporate-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 single-count">
                    <div class="count-icon">
                        <i class="icofont icofont-trophy-alt"></i>
                    </div>
                    <div class="count-content">
                        <h1 class="count">75</h1>
                        <h5>Projects Completed</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 single-count">
                    <div class="count-icon">
                        <i class="icofont icofont-coffee-mug"></i>
                    </div>
                    <div class="count-content">
                        <h1 class="count">845</h1>
                        <h5>CUPS OF COFFEE</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 single-count">
                    <div class="count-icon">
                        <i class="icofont icofont-like"></i>
                    </div>
                    <div class="count-content">
                        <h1 class="count">69</h1>
                        <h5>happy clients</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 single-count">
                    <div class="count-icon">
                        <i class="icofont icofont-book-alt"></i>
                    </div>
                    <div class="count-content">
                        <h1 class="count">15</h1>
                        <h5>articles published</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of count down section -->
    <!-- start team section -->
    <section class="team-area corporate-2 section-padding" id="team">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h4>Passionate About Perfection</h4>
                        <h2>CREATIVE THINKER</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="single-team">
                        <div class="member-img">
                            <img src="img/team-1.jpg" alt="Jigsawlab">
                            <div class="team-hover">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                            </div>
                        </div>
                        <div class="member-title text-center">
                            <h3>MARK WAYNE</h3>
                            <h5>founder</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-team">
                        <div class="member-img">
                            <img src="img/team-2.jpg" alt="Jigsawlab">
                            <div class="team-hover">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                            </div>
                        </div>
                        <div class="member-title text-center">
                            <h3>TOM HASON</h3>
                            <h5>lead designer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-team">
                        <div class="member-img">
                            <img src="img/team-3.jpg" alt="Jigsawlab">
                            <div class="team-hover">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                            </div>
                        </div>
                        <div class="member-title text-center">
                            <h3>HUGO WHREM</h3>
                            <h5>lead developer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-team">
                        <div class="member-img">
                            <img src="img/team-4.jpg" alt="Jigsawlab">
                            <div class="team-hover">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                            </div>
                        </div>
                        <div class="member-title text-center">
                            <h3>RICHARD STEVENS</h3>
                            <h5>creative director</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of team-area -->
    <!-- start pricing area -->
    <section class="pricing-area section-padding" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h4>Choose Your Plan</h4>
                        <h2>Our pricing</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="single_pricing">
                        <div class="price">
                            <h3>Free</h3>
                            <h5>Perfect For Freelancers</h5>
                        </div>
                        <h4 class="packeg_typ">$0</h4>
                        <ul class="package_list">
                            <li>15 Users</li>
                            <li>10 Projects</li>
                            <li>30 GB of Storage</li>
                            <li>5 Workspaces</li>
                            <li>Private Forums</li>
                            <li>Enhanced Security</li>
                        </ul>
                        <div class="get_start">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="single_pricing active">
                        <div class="price">
                            <h3>basic</h3>
                            <h5>Perfect For Startups</h5>
                        </div>
                        <h4 class="packeg_typ">$29</h4>
                        <ul class="package_list">
                            <li>15 Users</li>
                            <li>10 Projects</li>
                            <li>30 GB of Storage</li>
                            <li>5 Workspaces</li>
                            <li>Private Forums</li>
                            <li>Enhanced Security</li>
                        </ul>
                        <div class="get_start">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="single_pricing">
                        <div class="price">
                            <h3>Premium</h3>
                            <h5>Perfect For Big Companies</h5>
                        </div>
                        <h4 class="packeg_typ">$49</h4>
                        <ul class="package_list">
                            <li>15 Users</li>
                            <li>10 Projects</li>
                            <li>30 GB of Storage</li>
                            <li>5 Workspaces</li>
                            <li>Private Forums</li>
                            <li>Enhanced Security</li>
                        </ul>
                        <div class="get_start">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of pricing area -->
    <!-- start client say area -->
    <section class="client-say-area corporate-2 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h4>People Love Our Work</h4>
                        <h2>OUR HAPPY CLIENTS</h2>
                    </div>
                </div>
            </div>
            <div class="row testimonial-section-2">
                <div class="col-sm-6">
                    <div class="single-client">
                        <div class="client-content">
                            <span class="fa fa-quote-left"></span>
                            <p>As soon as you can, use real and relevant words. If your site or application requires data input, enter the real deal. And actually type in the text. If you</p>
                            <p>site or application requires data input, enter the real deal. As soon as you can, use real and relevant words. If your site or application requires data input, </p>
                            <p>enter the real deal. And actually type in the text.</p>
                        </div>
                        <div class="client">
                            <div class="client-name">
                                <h4>Michael Brahm</h4>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="single-client">
                        <div class="client-content">
                            <span class="fa fa-quote-left"></span>
                            <p>As soon as you can, use real and relevant words. If your site or application requires data input, enter the real deal. And actually type in the text. If you</p>
                            <p>site or application requires data input, enter the real deal. As soon as you can, use real and relevant words. If your site or application requires data input, </p>
                            <p>enter the real deal. And actually type in the text.</p>
                        </div>
                        <div class="client">
                            <div class="client-name">
                                <h4>Samuel Rockafeller</h4>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="single-client">
                        <div class="client-content">
                            <span class="fa fa-quote-left"></span>
                            <p>As soon as you can, use real and relevant words. If your site or application requires data input, enter the real deal. And actually type in the text. If you</p>
                            <p>site or application requires data input, enter the real deal. As soon as you can, use real and relevant words. If your site or application requires data input, </p>
                            <p>enter the real deal. And actually type in the text.</p>
                        </div>
                        <div class="client">
                            <div class="client-name">
                                <h4>Michael Brahm</h4>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of client say area -->
    <!-- start our blog area -->
    <section class="our-blog-area corporate-2 section-padding" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h4>Passionate About Perfection</h4>
                        <h2>OUR BLOG</h2>
                    </div>
                </div>
            </div>
            <div class="row blog-slider-active">
                <div class="col-sm-4">
                    <div class="single-blog-area">
                        <div class="blog-img">
                            <div class="blog-hover">
                                <a href="single.html" class="fa fa-link"></a>
                            </div>
                            <img src="img/blog-1.jpg" alt="Jigsawlab">
                        </div>
                        <div class="post-date">
                            <p>20 Nov 2016</p>
                        </div>
                        <a href="single.html"><h3>Responsive Retina-Ready WP Theme</h3></a>
                        <h5>by Admin - <span>6 Comments</span></h5>
                        <p>Keep away from people who try to belittle your ambito. Small people always do that. Keep away from people ambitions.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-blog-area">
                        <div class="blog-img">
                            <div class="blog-hover">
                                <a href="single.html" class="fa fa-link"></a>
                            </div>
                            <img src="img/blog-2.jpg" alt="Jigsawlab">
                        </div>
                        <div class="post-date">
                            <p>30 Nov 2016</p>
                        </div>
                        <a href="single.html"><h3>Corporate Meeting Turns Into A Photo Shooting</h3></a>
                        <h5>by Admin - <span>6 Comments</span></h5>
                        <p>Keep away from people who try to belittle your ambito. Small people always do that. Keep away from people ambitions.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-blog-area">
                        <div class="blog-img">
                            <div class="blog-hover">
                                <a href="single.html" class="fa fa-link"></a>
                            </div>
                            <img src="img/blog-3.jpg" alt="Jigsawlab">
                        </div>
                        <div class="post-date">
                            <p>03 Nov 2016</p>
                        </div>
                        <a href="single.html"><h3>10 Tips For Creative Design And Code</h3></a>
                        <h5>by Admin - <span>6 Comments</span></h5>
                        <p>Keep away from people who try to belittle your ambito. Small people always do that. Keep away from people ambitions from people who try from.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-blog-area">
                        <div class="blog-img">
                            <div class="blog-hover">
                                <a href="single.html" class="fa fa-link"></a>
                            </div>
                            <img src="img/blog-1.jpg" alt="Jigsawlab">
                        </div>
                        <div class="post-date">
                            <p>20 Nov 2016</p>
                        </div>
                        <a href="single.html"><h3>Responsive Retina-Ready WP Theme</h3></a>
                        <h5>by Admin - <span>6 Comments</span></h5>
                        <p>Keep away from people who try to belittle your ambito. Small people always do that. Keep away from people ambitions.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of blog area -->
    <!-- start brand area -->
    <div class="brand-section corporate-2 section-padding">
        <div class="container">
            <div class="row text-center active-brand-slider">
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-1.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-2.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-3.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-4.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-1.png" alt="Jigsawlab">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of brand slieder -->
    <!-- start ask questions area -->
    <section class="ask-questions-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h4>All Your Needs</h4>
                        <h2>frequently asked questions</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                  Is SiteBuilder a CMS or a page builder?
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                      Are you available for customisation work?
                                    </a>
                                  </h4>
                            </div>
                            <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingThree2">
                                <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                                  Will you be adding more blocks?
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingfour2">
                                <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour2" aria-expanded="false" aria-controls="collapsefour2">
                                  Can I see the documentation before I purchase?
                                </a>
                              </h4>
                            </div>
                            <div id="collapsefour2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapsefour2">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- second panel -->
                <div class="col-sm-6">
                    <div class="panel-group" id="accordionGroupClosed" role="tablist" aria-multiselectable="true">
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingOnefix">
                                <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionGroupClosed" href="#collapseCloseOne" aria-expanded="true" aria-controls="headingOnefix">
                                  Can I add my own blocks?
                                </a>
                              </h4>
                            </div>
                            <div id="collapseCloseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOnefix">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingTwofix">
                                <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionGroupClosed" href="#collapseCloseTwo" aria-expanded="false" aria-controls="headingTwofix">
                                  I have run into issues, do you offer support?
                                </a>
                              </h4>
                            </div>
                            <div id="collapseCloseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwofix">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionGroupClosed" href="#collapseCloseThree" aria-expanded="false" aria-controls="headingThree">
                                  Is there a Pro version?
                                </a>
                              </h4>
                            </div>
                            <div id="collapseCloseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading" role="tab" id="headingThree4">
                                <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionGroupClosed" href="#collapseCloseThree4" aria-expanded="false" aria-controls="headingThree4">
                                  Are assets such as images/stylesheets in the export?
                                </a>
                              </h4>
                            </div>
                            <div id="collapseCloseThree4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of ask quesion area -->
    <section class="get-in-tuch-area corporate-2 section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h4>Get In Touch</h4>
                        <h2>Contact Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-5 col-md-offset-1">
                    <div class="contact-address">
                        <div class="singel-contact">
                            <div class="contact-icon">
                                <span class="fa fa-map-marker"></span>
                            </div>
                            <div class="contact-content">
                                <p>Our Address</p>
                                <h4>15 Barnes Wallis Way,</h4>
                                <h4>West Road, Chorley, USA</h4>
                            </div>
                        </div>
                        <div class="singel-contact">
                            <div class="contact-icon">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div class="contact-content">
                                <p>Call Us</p>
                                <h4>+1 (012) 345 6789</h4>
                            </div>
                        </div>
                        <div class="singel-contact">
                            <div class="contact-icon">
                                <span class="fa fa-envelope"></span>
                            </div>
                            <div class="contact-content">
                                <p>Mail Us</p>
                                <h4>erfan@kutirghor.com</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <form action="index.html">
                        <div class="contact-form">
                            <div class="single-input">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="single-input mr0">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="single-textarea">
                                <textarea cols="30" placeholder="Message" rows="10"></textarea>
                            </div>
                            <div class="input-submit">
                                <input type="submit" value="Send Message">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end of get in touch section -->
    <!-- start newslatter section -->
    <section class="newslatter-section corporate-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="newslatter-content">
                        <h1>Subscribe to our newsletter</h1>
                        <h4>Keep Yourself Updated With Us.</h4>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="newsfomr">
                        <form action="index.html">
                            <input type="text" placeholder="Enter email" class="subcribeinput">
                            <input type="submit" value="Subscribe" class="subcribesubmit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of newslatter section -->
    <!-- start footer-section -->
    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-1">
                    <div class="single-footer">
                        <div class="widget-title title-img">
                            <img src="img/flogo.png" alt="Jigsawlab">
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It have roots in a piece of classical Latin literature from 45 BC, making it over 200 years. CMS where you edit your site through Site Builder online.</p>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-1">
                    <div class="single-footer">
                        <div class="widget-title">
                            <h4>useful links</h4>
                        </div>
                        <ul>
                            <li><a href="#"> What We Do</a></li>
                            <li><a href="#"> Web Design & Development</a></li>
                            <li><a href="#"> Our Latest Works</a></li>
                            <li><a href="#"> What‘s Going On</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-1">
                    <div class="single-footer">
                        <div class="widget-title">
                            <h4>connect us</h4>
                        </div>
                        <p>Follow us in social media, get the latest info and connect with other people</p>
                        <div class="social-link">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-google-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-1">
                    <div class="single-footer">
                        <div class="widget-title">
                            <h4>useful links</h4>
                        </div>
                        <ul>
                            <li><strong>Address:</strong> 23 hosaetii st, 6 oct egypt</li>
                            <li><strong>Phone:</strong> 123 456-7890</li>
                            <li><strong>Email:</strong> erfan@kutirghor.com</li>
                            <li><strong>Fax:</strong> 123 456-7890</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer area -->
    <!-- start copyright area -->
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p>Copyright ©2017 Jigsawlab All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn4uayw359fjMh4P9i2rKKZYHzXaqTRNs"></script>
    <!-- jquery min js -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery easing js -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- bootstra js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- jquery sticky js -->
    <script src="js/jquery.sticky.js"></script>
    <!-- jqeur slick slider js -->
    <script src="slick/slick.min.js"></script>
    <!-- jquery magnifiq popup js -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- jquery waypoints -->
    <script src="js/waypoints.min.js"></script>
    <!-- jquery count down js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- istop filtrin plugins -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jquery ripple js -->
    <script src="js/jquery.rippler.min.js"></script>
    <!-- jquery active js -->
    <script src="js/active.js"></script>
</body>

</html>