<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Khela - Multipurpose Business HTML5 Template</title>
    <meta name="description" content="Thanks for purchasing Khela. If you need any support, please contact with us.">
    <meta name="author" content="Khela - Multipurpose Business HTML5 Template">
    <meta name="copyright" content="Khela - Multipurpose Business HTML5 Template">
    <link rel="shortcut icon" type="image/png" href="img/fevicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href="mailto:kazimohammederfan@gmail.com"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation"><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                    <li role="presentation"><a href="#five" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>JavaScripts File</a></li>
                    <li role="presentation"><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Sliders</a></li>
                    <li role="presentation"><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                    <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2017. <a href="https://themeforest.net/user/jigsawlab">Jigsawlab</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>khela</span> - Multipurpose Business HTML5 Template</h1>
                    <div class="content-welcome">
                        <p>
                            This is a Clean multipurpose creative Responsive HTML5 Template.
                        </p>
                    </div>
                    <div class="created">
                        <p>
                            Created:04/02/2017
                            <br> Latest Update: 04/02/2017
                            <br> By: <a href="https://themeforest.net/user/jigsawlab">Jigsawlab </a>
                            <br> Email: <a href="mailto:kazimohammederfan@gmail.com">kazimohammederfan@gmail</a>
                            <br>
                            <br> Thank you for purchasing our Template, Khela - Multipurpose Business HTML5 Template. If you have any questions, please feel free to contact us.
                        </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with the template.
                        <br> 1. Unzip the files.
                        <br> 2. Open "khela-html" folder.
                        <br> You will find your packege then choose "khela" folder for all the main files.
                        <br> Also you will see 4 directories, css, js, fonts, img.
                        <br> In the first folder Content you will find style.css and other styling files the all the other files expect the htmls.
                        <br> Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
                    <pre>
<xmp>
    main-Template-html/
    ├── css/
    │   ├── animate.min.css	
    │   ├── bootstrap.min.css
    │   ├── font-awesome.min.css 
    │   ├── icofont.css 
    │   ├── magnific-popup.css 
    │   ├── myslider.css
    │   ├── reset.css
	│   └── responsive.css
    │   ├── rippler.min.css 
    ├── fonts
    ├── img
    ├── js/
    │   ├── active.js
    │   ├── bootstrap.min.js
    │   ├── gmap.js
    │   ├── isotope.pkgd.min.js
    │   ├── jquery.barfiller.js
    │   ├── jquery.counterup.min.js
    │   ├── jquery.easing.1.3.js
    │   ├── jquery.min.js
    │   ├── jquery.nav.js
    │   ├── jquery.rippler.min.js
    │   ├── jquery.sticky.js
    │   ├── magnific-popup.min.js
    │   ├── waypoints.min.js
    │   ├── wow.min.js
    |
    ├── blog.html
    ├── blog-left-sidebar.html
    ├── blog-right-sidebar.html
    ├── index.html
    ├── index-2.html
    ├── index-3.html
    ├── index-4.html
    ├── single.html
    ├── style.css

</xmp>
</pre>
                </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
<xmp>
		<section class="price-area" id="price">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="content"></div>
					</div>
				</div>
			</div>
		</section>
</xmp>
</pre>

                </div>
                <div id="four" class="content fade">

                    <h1> CSS Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnifiq popup css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- icofont css -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <!-- jquery ripple css -->
    <link rel="stylesheet" href="css/rippler.min.css">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- slider efffect css -->
    <link rel="stylesheet" href="css/myslider.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="css/responsive.css">
    
    </xmp>
</pre>

                </div>
                <div id="five" class="content fade">

                    <h1> JavaScript Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn4uayw359fjMh4P9i2rKKZYHzXaqTRNs"></script>
    <!-- jquery min js -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery easing js -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- bootstra js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery wow min js -->
    <script src="js/wow.min.js"></script>
    <!-- jquery magnifiq popup js -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- jquery nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- jquery sticky js -->
    <script src="js/jquery.sticky.js"></script>
    <!-- jqeur slick slider js -->
    <script src="slick/slick.min.js"></script>
    <!-- google map  -->
    <script src="js/gmap.js"></script>
    <!-- jquery waypoints -->
    <script src="js/waypoints.min.js"></script>
    <!-- jquery count down js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- istop filtrin plugins -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jquery ripple js -->
    <script src="js/jquery.rippler.min.js"></script>
    <!-- jquery active js -->
    <script src="js/active.js"></script>
    </xmp>
</pre>

                </div>
                <div id="six" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
      <!-- SINGLE ITEM -->
    <section class="home-area" id="home">
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="img/home-1.png" alt="">
                    <div class="info">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <div class="welcome-text">
                                        <h3 class="subheadin1">Style up your business strategy</h3>
                                        <h1>change the universe today</h1>
                                        <h3 class="subheadin2">We will show you how we are going to impact your current online</h3>
                                        <h3 class="subheadin2">presence and business.</h3>
                                        <div class="welcome-btn">
                                            <a href="#" class="rippler rippler-inverse read-btn">Read More</a>
                                            <a href="#" class="rippler rippler-inverse buy-btn">Buy Khela</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="img/home-1.png" alt="">
                    <div class="info">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <div class="welcome-text">
                                        <h3 class="subheadin1">Style up your business strategy</h3>
                                        <h1>change the universe today</h1>
                                        <h3 class="subheadin2">We will show you how we are going to impact your current online</h3>
                                        <h3 class="subheadin2">presence and business.</h3>
                                        <div class="welcome-btn">
                                            <a href="#" class="rippler rippler-inverse read-btn">Read More</a>
                                            <a href="#" class="rippler rippler-inverse buy-btn">Buy Khela</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
        </div>
    </section>
      <!-- /.SINGLE ITEM END -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>


                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    <ul>
                        <li><span>Fonts</span> <a href="http://google.com/fonts">Google Fonts</a></li>
                        <li><span>Icons</span>
                            <ul>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome</a></li>
                            </ul>
							<ul>
                                <li><a href="http://icofont.com/">Icofont</a></li>
                            </ul>
                        </li>
                        <li><span>Images</span> <a href="http://google.com">Google</a>
                        </li>
						</li>
                        <li><span>Images</span> <a href="https://unsplash.com/">Unsplash</a>
                        </li>
                        <li><span>Sliders</span>
                            <ul>
                                <li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>
                            </ul>
                        </li>
                        <li><span>Framework</span>
                            <ul>
                                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="https://themeforest.net/user/jigsawlab">Jigsawlab</a>
                </div>
                <div id="nine" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
    <!-- code will be here -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>